<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  * {
box-sizing: border-box;
font-family: 'Montserrat';
font-size: 14px;
}
body{
  background: rgb(143, 11, 139);
}
.container {
position: relative;
width: 100%;
max-width: 800px;
height: 500px;
margin: 100px auto;
background: #ecf0f1;
border-radius: 10px;
}
.signup, .login {
position: relative;
width: 50%;
height: 100%;
float: left;
}
.signup .btn, .login .btn {
position: absolute;
left: 0;
right: 0;
margin-left: auto;
margin-right: auto;
bottom: 50px;
}
.form-container {
position: absolute;
top: -20px;
bottom: -20px;
padding-top: 30px;
background: #fff;
width: 50%;
box-shadow: 0 0 60px -10px rgba(19, 207, 164, 0.57);
z-index: 1;
border: 5px solid rgb(7, 74, 122);
overflow: hidden;
transition: .7s;
}
.btn {
width: 150px;
color: #fff;
border-radius: 5px;
border: none;
padding: 13px 25px;
font-size: 18px;
font-weight: 300;
letter-spacing: .7px;
text-align: center;
z-index: 2;
cursor: pointer;
}
.btn:hover {
opacity: 0.85;
}
.btn-primary {
background: #009e5b;
}
.btn-secondary {
background: #720752;
}
input {
border: none;
border-bottom: 1.5px solid #878b8c;
padding: 7px 3px;
width: 70%;
display: block;
margin: 40px auto;
transition: .7s;
}
input::placeholder {
color: rgba(15, 89, 194, 0.98);
font-size: 17px;
}
input:focus {
outline-style:none;
box-shadow: 0 1px 0 #bdc3c7;
border-top: transparent;
transition: 200ms;
}
input[type="radio"] {
display: none;
top: 0;
left: 0;
z-index: 20;
}
#signupChecked:checked + .form-container {
left: 0;
}
#signupChecked:not(:checked) + .form-container {
left: 50%;
}
#signupChecked:not(:checked) + .form-container input[type="text"]:nth-child(1) {
margin-top: -90px;
opacity: 0;
visibility: 0;
}
#signupChecked:not(:checked) + .form-container input[type="text"]:nth-child(2) {
opacity: 0;
visibility: 0;
}
  </style>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">

  <div class="container">

    <input type="radio" name="formOption" id="loginChecked">
    <input type="radio" name="formOption" id="signupChecked" checked>

    <div class="form-container">
      <input type="text" placeholder="First name">
      <input type="text"
  placeholder="Last name">
      <input type="text"
  placeholder="Email">
      <input type="text" placeholder="Password">
    </div>

    <div class="signup">

      <label for="signupChecked" class="btn btn-primary">
        Sign Up
      </label>

    </div>

    <div class="login">

      <label for="loginChecked" class="btn btn-secondary">
        Login
      </label>

    </div>

  </div>

</body>
</html>

